<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Thank you!</title>
</head>
<style>

    .title {
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        text-align: center;
    }

    .container {
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        text-align: justify;
    }

    .green {
        padding: 20px;
        background: #E3F9C7;
        border-radius: 7px;
    }

    .white {
        padding: 16px;
        padding-bottom: 10px;
        font-size: 12px;
        color: #999;
    }

    a {
        color: #A50707;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <div class="green">        
            <h3 class="title">Thank you for using ChromeScraper!</h3>
            Hi! I’m the developer of this extension, I’m looking for a remote job as front-end developer, if you or your company may be interested in hiring me please check <a href="http://nyudvik.com/PresentationIvan/public/Your%20Startup.html" target="_blank">my presentation here</a>, thanks!
        </div>
        <div class="white">
            Dont worry, this message won’t appear for at least 2 weeks again, or never if I get a  nice job ;)
        </div>
    </div>
</body>
</html>